server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /_next/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /_next/index.html;
    }

    location /public/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /public/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
